<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mufy.Application\Mufy.Application.csproj" />
    <ProjectReference Include="..\Mufy.Common\Mufy.Common.csproj" />
    <ProjectReference Include="..\Mufy.DAL\Mufy.DAL.csproj" />
    <ProjectReference Include="..\Mufy.Domain\Mufy.Domain.csproj" />
  </ItemGroup>

</Project>
