<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mufy.Application\Mufy.Application.csproj" />
    <ProjectReference Include="..\Mufy.Domain\Mufy.Domain.csproj" />
  </ItemGroup>

</Project>
